# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN="8537946868:AAHIYFxtiDvfUn2Yt4la129W7YzA2C_rk3o"

# AWS SNS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
SNS_QUEUE_URL=your_sns_queue_url

# Kafka Configuration
KAFKA_BROKERS=kafka:9092
KAFKA_COMMAND_TOPIC=bot-commands
KAFKA_RESPONSE_TOPIC=bot-responses
KAFKA_NOTIFICATION_TOPIC=bot-responses
KAFKA_GROUP_ID=telegram-bot-consumer
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:29092"
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP="PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT"
KAFKA_INTER_BROKER_LISTENER_NAME="PLAINTEXT"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR="1"
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# PostgreSQL Configuration
POSTGRES_HOST=postgres-bot
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Backend Configuration
BACKEND_PORT=8080
POLL_INTERVAL_SECONDS=5

# Frontend Configuration
FRONTEND_PORT=8081

# Webclient Configuration
WEBCLIENT_PORT=8082
